Maquette/WindowModifier.xaml

<Window
    x:Class="Maquette.WindowModifier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Maquette"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Modifier"
    Width="400"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationData x:Name="ApplicationData" />
    </Window.DataContext>
    <Grid>
        <TabControl x:Name="TabModif">
            <TabItem Header="Matériel">
                <Grid Background="#FFE5E5E5">
                    <Label Margin="5,0,0,0" Content="Categorie" />
                    <ComboBox
                        x:Name="cb_caté"
                        Width="200"
                        Height="30"
                        Margin="10,25,0,0"
                        Padding="10,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DisplayMemberPath="NomCategorie"
                        ItemsSource="{Binding LesCategories}" />
                    <Label
                        Margin="75,90,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Code Barre" />
                    <TextBox
                        Width="200"
                        Height="20"
                        Margin="80,120,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DataContext="{Binding SelectedItem, ElementName=cb_caté}"
                        Text="{Binding CodeBarre}" />
                    <Label
                        Margin="75,145,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Nom" />
                    <TextBox
                        Width="200"
                        Height="20"
                        Margin="80,170,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DataContext="{Binding SelectedItem, ElementName=cb_caté}"
                        Text="{Binding Nom}" />
                    <Label
                        Margin="75,200,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Reference Constructeur" />
                    <TextBox
                        Width="200"
                        Height="20"
                        Margin="80,225,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DataContext="{Binding SelectedItem, ElementName=cb_caté}"
                        Text="{Binding ReferenceConstr}" />
                </Grid>
            </TabItem>
            <TabItem Header="Catégorie">
                <Grid Background="#FFE5E5E5">
                    <Label
                        Margin="75,90,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Nom Categorie" />
                    <TextBox
                        Width="200"
                        Height="20"
                        Margin="80,120,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Margin="0,0,0,0" Header="Attribution">
                <Grid Background="#FFE5E5E5">
                    <Label Margin="5,0,0,0" Content="Personne" />
                    <Label
                        x:Name="ContenuEnseignant"
                        Margin="13,24,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FFF7FF00"
                        Content="{Binding Nom}" />
                    <Label
                        Margin="5,70,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Matériel" />
                    <Label
                        x:Name="ContenuMateriel"
                        Margin="13,100,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FFF7FF00"
                        Content="{Binding Nom}"
                        DataContext="{Binding SelectedItem, ElementName=cb_caté}" />
                    <Label
                        Margin="75,140,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Commentaire" />
                    <TextBox
                        x:Name="tb_commentaire"
                        Width="200"
                        Height="20"
                        Margin="80,170,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
                    <Label
                        Margin="75,200,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Date Attribution" />
                    <DatePicker
                        x:Name="dt_atribution"
                        Width="150"
                        Height="25"
                        Margin="80,225,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Personnel">
                <Grid Background="#FFE5E5E5">
                    <Label
                        Margin="75,60,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Nom" />
                    <TextBox
                        Width="200"
                        Height="20"
                        Margin="80,90,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DataContext="{Binding SelectedItem, ElementName=cb_personnel}"
                        Text="{Binding Nom}" />
                    <Label
                        Margin="75,120,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Prenom" />
                    <TextBox
                        Width="200"
                        Height="20"
                        Margin="80,150,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DataContext="{Binding SelectedItem, ElementName=cb_personnel}"
                        Text="{Binding AdresseMail}" />
                    <Label
                        Margin="75,180,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Adresse Email" />
                    <TextBox
                        Width="200"
                        Height="20"
                        Margin="80,210,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DataContext="{Binding SelectedItem, ElementName=cb_personnel}"
                        Text="{Binding Prenom}" />
                    <ComboBox
                        x:Name="cb_personnel"
                        Width="200"
                        Height="30"
                        Margin="0,20,20,0"
                        Padding="10,5,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        DisplayMemberPath="Nom"
                        ItemsSource="{Binding LesPersonnels}" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button
            x:Name="annuler"
            Width="70"
            Height="20"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Annuler" />
        <Button
            Width="70"
            Height="20"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Supprimer" />
    </Grid>
</Window>
